<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="game_page.css">
</head>

<body>
    <h1>GOBBLE SNAKE</h1>
    <div id="cover">
    <div class="content"></div>
    <div class="scoreboard">
        <div class="scoreholder">
            <h2>SCORE:</h2>
            <div class="display">
                <h2 class="score">10</h2>
            </div>
        </div>
        <div class="scoreholder">
            <h2>TIMER:</h2>
            <div class="display">
                <h2 class="score">0:01</h2>
            </div>
        </div>
        <div class="play">
            <div class="pause"><img src="assets/Pause.png" id="pause"></div>
            <div>
            <img src="assets/Speaker.png" id="speaker">
            </div>
        </div>
        <div class="keys_full">
            <div class="flex">
            <div class="keys_up flex" id="up"><img src="assets/Thick Arrow Pointing Down.png"></div>
            </div>
            <div class="keys_down">
                <div class="arrow flex"id="left"><img src="assets/Thick Arrow Pointing Down.png"></div>
                <div class="arrow flex" id="down"><img src="assets/Thick Arrow Pointing Down.png"></div>
                <div class="arrow flex" id="right"><img src="assets/Thick Arrow Pointing Down.png"></div>
            </div>

        </div>

    </div>
    </div>
    
    </div>
</body>
</html>